<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /*Position and set the opacity of the modal box*/
      .modal {
      
      position: fixed;
      top: 0;
      left: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      z-index: 1;
      opacity: 0;
      pointer-events: none;
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

      /*Set the opacity transition will be used by older browsers that don't support 3D transforms*/
      -webkit-transition:opacity 500ms ease-in;
        -moz-transition:opacity 500ms ease-in;
          -o-transition:opacity 500ms ease-in;
              transition:opacity 500ms ease-in;
      }

            
      /*Styling the inner box of the modal box*/
      .modal {
      width: 50%;
      background: #fff;
      position: relative;
      margin: 10% auto;
      box-shadow: 0px 2px 5px #222;
      -moz-box-shadow: 0px 2px 5px #222;
      -webkit-box-shadow: 0px 2px 5px #222;
      border-radius:10px;
      -moz-border-radius:10px;
      -webkit-border-radius:10px;
      background:#f2f2f2;
      padding:25px;

      /* Set the default animation*/
      -webkit-animation:minimise 500ms linear;
        -moz-animation:minimise 500ms linear;
          -ms-animation:minimise 500ms linear;
          -o-animation:minimise 500ms linear;
              animation:minimise 500ms linear;
      }

    </style>
  </head>
  <body>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
      </div>

    </div>
	<script>
        // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  </body>
</html>
